
.pagetop{
    position: relative; 
    min-height: 100vh;  
}

.video_panal{
    max-height: 100vh ; 
    height: 100vh;   
    overflow: hidden;  
    position: absolute;  
    width: 100%;  
    object-fit: cover;   
}

.white{
    color: white; 
}

.topbox{
    position: relative; 
    height: 100vh; 
    /* border: 2px solid green;   */
}

/* buy */  

.buy{ 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;   
    text-align: justify;    
    gap: 10px; 
    margin: 20px 0;
} 

.buy>*{
    font-size: small;   
    background-color: white; 
    padding: 2px 8px;  
    border-radius: 10px; 
}

.start_btn{
    width: 100%; 
    background-color: var(--main-one); 
    color: white; 
}

/* top button */

.fields>div:nth-child(1)>*{
    width: 10%;         
}

.fields>div:nth-child(2)>*:nth-child(1){
     width: 15%;   
} 

/* select city css */

.select_city *{ 
    color: black; 
}

/* top section end */

.topbox>*:nth-child(1){
    position: absolute; 
    top: 20%; 
    left: 5%; 
    /* border: 2px solid yellow;  */
} 

.topbox>*:nth-child(2){ 
    position: absolute;  
    bottom: 20%; 
    
} 

.fields{
    max-width: 100%; 
    width: 100%;  
    margin: 20px 0; 
    text-align: center; 
    display: grid; 
    position: absolute; 
    bottom: -40px;
    gap: 20px; 
    /* border: 2px solid burlywood; */
}

.fields>div:nth-child(1){ 
    /* border: 2px solid rgb(255, 0, 0);  */
    margin: auto 5%; 
    text-align: center;  
    display: flex; 
    gap: 5px; 
    align-items: center;  
}

/* textShadow={"#000000 3px 1px 20px"}  */

.fields>div:nth-child(2){  
    margin-left: 14.3% ; 
    text-align: center;  
    display: flex; 
    /* gap: 20px; */
    align-items: center;  
    
} 

.fields>div:nth-child(2) button{  
       border-radius: 0; 
       color: white;
       padding: 0 10px 0 15px; 
       z-index: 1;  
       margin-left: -4px; 
       clip-path: polygon(27% 0, 100% 0, 100% 100%, 27% 100%, 0 50%); 
       border: 4px solid rgba(255, 255, 255, 0);
} 

.fields>div:nth-child(2) input{  
    border-top-right-radius: 0;  
    border-bottom-right-radius: 0;  
} 



@media screen and (min-width:100px) and (max-width:550px) { 

    .fields>div:nth-child(2){ 
        margin: auto 5%; 
        text-align: center;  
        display: flex;  
        gap: 0;   
        align-items: center;  
    } 

    .fields input{
        width: 100%; 
    }

    .fields>div:nth-child(1){ 
        margin: auto 5%; 
        text-align: center; 
        max-width: 100%;  
        display: grid;   
        grid-template-columns: repeat(4,1fr);  
        gap: 4px;    
    }  
    
    .topbox>*:nth-child(1){
        top: 8%; 
    }

    .fields>div:nth-child(1)>*{
        width: 90%; 
        margin: auto;   
    }

    .fields>div:nth-child(2)>*:nth-child(1){
         width: 55%; 
         font-size: medium; 
    }

    .fields>div:nth-child(1)>*:nth-child(1){
        width: 130%; 
    }

    .topbox>*:nth-child(2){ 
        position: absolute;  
        bottom: 40%; 
    }

}



