/* css for Bangalore, Delhi, Gurugram, Mumbai, Noida, Pune */
.head_box {
  padding: 0px 0 80px 0;
  background-color: rgb(240, 239, 237);
}

.head_box > div > h1 {
  font-size: 50px;
  padding: 20px 0;
  font-weight: bolder;
  height: 94vh;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  /* background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7cd3f552-bb67-410f-84f2-3f581a66db86/dec8tl2-29a17f80-b97b-447d-af12-37bff8ed32a3.jpg/v1/fill/w_1192,h_670,q_70,strp/city_of_chongqing_by_annemaria48_dec8tl2-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzdjZDNmNTUyLWJiNjctNDEwZi04NGYyLTNmNTgxYTY2ZGI4NlwvZGVjOHRsMi0yOWExN2Y4MC1iOTdiLTQ0N2QtYWYxMi0zN2JmZjhlZDMyYTMuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.0YE-VRedBxdPOaCmh6ca0EvskFTlOQHxyXuuGumfdgE");   */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://cdn.homedit.com/wp-content/uploads/tallest-building-nyc/Tallest-Buildings-In-NYC.jpeg");
  letter-spacing: 1px;
}

.head_box h1 > span {
  background-color: var(--color-btn);
  margin: 0 14px;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 60%;
  gap: 40px;
}

.products > * {
  display: grid;
  gap: 10px;
  background-color: #ffffff;
  border-radius: 4px;
  overflow: hidden;
}

.products > div > div {
  display: grid;
  gap: 10px;
  padding: 10px 20px 30px 20px;
  text-align: left;
}

.products img {
  width: 100%;
}

/* Product Page CSS */

.detail_box h5 {
  color: rgb(237, 98, 132);
  font-size: small;
}

.detail_box h3 {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media screen and (min-width:100px) and (max-width:550px) {
  .head_box > div > h1 {
    display: grid;  
    font-size: xx-large;  
    gap: 0; 
  } 
  .products {
    width: 90%;  
    grid-template-columns: repeat(1,1fr); 
  }
}



@media screen and (min-width:550px) and (max-width:980px) {
    .head_box > div > h1 {
      display: grid;  
      font-size: xx-large;  
      gap: 0; 
    } 
    .products {
      width: 90%;  
      grid-template-columns: repeat(1,1fr); 
    }
  }
